<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Book Quote Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Convertor</h1>

<form ACTION="./celsiusFahrenheit">
  <p>Enter temperature in Celsius number:  <input TYPE="TEXT" NAME="TEMP"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
